cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-example-health-check
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple

library
  exposed-modules:     Common
  build-depends:       base >=4.12 && <5, text,
                       mu-schema, mu-rpc
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable health-server
  main-is:             Server.hs
  build-depends:       base >=4.12 && <5, text,
                       mu-schema, mu-rpc, mu-grpc,
                       stm, stm-containers,
                       conduit, stm-conduit,
                       deferred-folds
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall