cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-schema
version:             0.1.0.0
synopsis:            Format-independent schemas for serialization
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Mu.Schema
                     , Mu.Schema.Definition
                     , Mu.Schema.Interpretation
                     , Mu.Schema.Interpretation.Schemaless
                     , Mu.Schema.Interpretation.Anonymous
                     , Mu.Schema.Class
                     , Mu.Schema.Registry
                     , Mu.Schema.Conversion.TypesToSchema
                     , Mu.Schema.Conversion.SchemaToTypes
                     , Mu.Schema.Examples
                     , Mu.Schema.Annotations
                     , Mu.Adapter.Json
                     , Data.Functor.MaybeLike
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , sop-core
                     , containers
                     , unordered-containers
                     , bytestring
                     , vector
                     , text
                     , aeson
                     , template-haskell >= 2.12
                     , th-abstraction
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fprint-potential-instances
