name:               mu-example-library
version:            0.3.0.0
synopsis:           Example of a mu-haskell project using Persistent and GraphQL
description:        Example of a mu-haskell project using Persistent and GraphQL.
author:             Alejandro Serrano
maintainer:         alejandro.serrano@47deg.com
copyright:          Copyright © 2019-2020 47 Degrees. <http://47deg.com>
category:           Network
build-type:         Simple
cabal-version:      >=1.10
data-files:         library.graphql
homepage:
  https://github.com/higherkindness/mu-haskell/examples/library

bug-reports:        https://github.com/higherkindness/mu-haskell/issues

executable library
  hs-source-dirs:   src
  main-is:          Server.hs
  other-modules:    Schema
  default-language: Haskell2010
  build-depends:
      base                 >=4.12  && <5
    , conduit              >=1.3.2 && <2
    , monad-logger         >=0.3   && <0.4
    , mtl
    , mu-persistent        >=0.3
    , mu-graphql           >=0.4
    , mu-rpc               >=0.4
    , mu-schema            >=0.3
    , persistent           >=2.10  && <3
    , persistent-sqlite    >=2.10  && <3
    , persistent-template  >=2.8   && <3
    , text                 >=1.2   && <2
    , wai-extra            >=3     && <4
    , warp                 >=3.3   && <4

