allow-newer: http2, http2-client, template-haskell, proto3-wire

packages: compendium-client/
          core/schema/
          core/rpc/
          core/optics/
          adapter/avro/
          adapter/protobuf/
          adapter/persistent/
          adapter/kafka/
          examples/health-check/
          examples/route-guide/
          examples/seed/
          examples/todolist/
          examples/with-persistent/
          grpc/common/
          grpc/client/
          grpc/server/
          graphql/
          instrumentation/prometheus

source-repository-package
    type: git
    location: https://github.com/hasura/graphql-parser-hs.git
    tag: ba2379640248ce67cdfe700cbb79acd91c644bdb
