allow-newer: base, network, ghc-prim, template-haskell, proto3-wire, http2

preferences: base16-bytestring < 1

packages: adapter/avro/
          adapter/kafka/
          adapter/persistent/
          adapter/protobuf/
          core/lens/
          core/optics/
          core/rpc/
          core/schema/
          examples/health-check/
          examples/library/backend
          examples/route-guide/
          examples/seed/
          examples/todolist/
          examples/with-persistent/
          graphql/
          grpc/client/
          grpc/common/
          grpc/server/
          instrumentation/prometheus/
          instrumentation/tracing/
          servant/server/

source-repository-package
    type: git
    location: https://github.com/haskell/c2hs.git
    tag: 684b4a529b35fbca2b3d3bcd0bed8d7925f8ea81
