allow-newer: all

packages: compendium-client/
          core/schema/
          core/rpc/
          core/optics/
          adapter/avro/
          adapter/protobuf/
          adapter/persistent/
          adapter/kafka/
          examples/health-check/
          examples/route-guide/
          examples/seed/
          examples/todolist/
          examples/with-persistent/
          grpc/common/
          grpc/client/
          grpc/server/
          graphql/

source-repository-package
    type: git
    location: https://github.com/hasura/graphql-parser-hs.git
    tag: 1380495a7b3269b70a7ab3081d745a5f54171a9c
