allow-newer: base, network, foldl, http2, http2-client, template-haskell, proto3-wire, servant, swagger2, optics, optics-core

preferences: base16-bytestring < 1

packages: compendium-client/
          core/schema/
          core/rpc/
          core/optics/
          core/lens/
          adapter/avro/
          adapter/protobuf/
          adapter/persistent/
          adapter/kafka/
          examples/health-check/
          examples/library/
          examples/route-guide/
          examples/seed/
          examples/todolist/
          examples/with-persistent/
          grpc/common/
          grpc/client/
          grpc/server/
          graphql/
          servant/server/
          instrumentation/prometheus/
          instrumentation/tracing/

source-repository-package
    type: git
    location: https://github.com/hasura/graphql-parser-hs.git
    tag: f4a093981ca5626982a17c2bfaad047cc0834a81

source-repository-package
    type: git
    location: https://github.com/haskell/c2hs.git
    tag: 20d3c8dedde83af91c4ac06486bf346316e07285
