cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-rpc
version:             0.1.0.0
synopsis:            Protocol-independent declaration of services and servers
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     Mu.Rpc,
                       Mu.Server,
                       Mu.Rpc.Examples
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5, sop-core,
                       mu-schema, conduit, text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fprint-potential-instances