cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-grpc-server
version:             0.1.0.0
synopsis:            gRPC servers for Mu definitions
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Mu.GRpc.Server
  -- other-extensions:
  build-depends:       base >=4.12 && <5, sop-core,
                       bytestring, async,
                       mu-schema, mu-rpc, mu-protobuf,
                       warp, warp-grpc, wai, warp-tls,
                       http2-grpc-types, http2-grpc-proto3-wire,
                       conduit, stm, stm-conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fprint-potential-instances

executable grpc-example-server
  main-is:             ExampleServer.hs
  other-modules:       Mu.GRpc.Server
  build-depends:       base >=4.12 && <5, sop-core,
                       bytestring, async,
                       mu-schema, mu-rpc, mu-protobuf,
                       warp, warp-grpc, wai, warp-tls,
                       http2-grpc-types, http2-grpc-proto3-wire,
                       conduit, stm, stm-conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall