cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-example-health-check-avro
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
copyright:           Copyright © 2019-2020 47 Degrees. <http://47deg.com>
category:            Network
build-type:          Simple
data-files:          healthcheck.proto

executable health-server-avro
  main-is:             Server.hs
  other-modules:       Definition
  build-depends:       base >=4.12 && <5, text,
                       mu-schema, mu-rpc, mu-protobuf,
                       mu-grpc-server,
                       stm, stm-containers,
                       conduit, stm-conduit,
                       deferred-folds
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable health-client-tyapps-avro
  main-is:             ClientTyApps.hs
  other-modules:       Definition
  build-depends:       base >=4.12 && <5, text,
                       mu-schema, mu-rpc, mu-protobuf,
                       mu-grpc-client, conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable health-client-record-avro
  main-is:             ClientRecord.hs
  other-modules:       Definition
  build-depends:       base >=4.12 && <5, text,
                       mu-schema, mu-rpc, mu-protobuf,
                       mu-grpc-client, conduit
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


