cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-grpc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Mu.GRpc.Shared,
                       Mu.Server.GRpc,
                       Mu.Client.GRpc,
                       Mu.Client.GRpc.Record,
                       Mu.Client.GRpc.Examples
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5, sop-core,
                       mu-schema, mu-rpc, warp-grpc,
                       conduit, bytestring, text,
                       wai, warp, warp-tls,
                       async, stm, stm-conduit, stm-chans,
                       http2, http2-client,
                       http2-grpc-types, http2-client-grpc,
                       proto3-wire, http2-grpc-proto3-wire
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fprint-potential-instances

executable grpc-example-server
  main-is:             ExampleServer.hs
  build-depends:       base >=4.12 && <5, sop-core,
                       mu-schema, mu-rpc, warp-grpc,
                       conduit, bytestring, text,
                       wai, warp, warp-tls,
                       async, stm, stm-conduit, stm-chans,
                       http2, http2-client,
                       http2-grpc-types, http2-client-grpc,
                       proto3-wire, http2-grpc-proto3-wire
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall