cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-grpc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Mu.Server.GRpc
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5, sop-core,
                       mu-schema, mu-rpc, conduit, warp-grpc
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fprint-potential-instances