cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-grpc-client
version:             0.1.0.0
synopsis:            gRPC clients from Mu definitions
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Mu.GRpc.Client.TyApps,
                       Mu.GRpc.Client.Record,
                       Mu.GRpc.Client.Examples
  other-modules:       Mu.GRpc.Client.Internal
  -- other-extensions:
  build-depends:       base >=4.12 && <5, sop-core,
                       bytestring, async, text,
                       mu-schema, mu-rpc, mu-protobuf,
                       http2, http2-client, http2-client-grpc,
                       http2-grpc-proto3-wire,
                       conduit, stm, stm-chans, stm-conduit,
                       template-haskell >= 2.12, th-abstraction
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fprint-potential-instances