cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-example-todolist
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Flavio Corpa
maintainer:          flavio.corpa@47deg.com
copyright:           Copyright © 2019-2020 47 Degrees. <http://47deg.com>
category:            Network
build-type:          Simple

executable todolist-server
  main-is:             Server.hs
  other-modules:       Definition
  build-depends:       base >=4.12 && <5
                     , mu-schema
                     , mu-rpc
                     , mu-protobuf
                     , mu-grpc-server
                     , stm
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
