cabal-version:       >=1.10

name:                compendium-client
version:             0.1.0.0
synopsis:            Client for the compendium schema server
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     Compendium.Client
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5,
                       aeson, text,
                       http-client,
                       servant, servant-client,
                       megaparsec, language-protobuf
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fprint-potential-instances