cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-docker-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md

executable mu-docker-example
  main-is:             Main.hs
  build-depends:       base >=4.12 && <5,
                       mu-schema, mu-rpc, mu-grpc-server
  default-language:    Haskell2010
  ghc-options:         -Wall
