cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-schema
version:             0.1.0.0
synopsis:            Format-independent schemas for serialization
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md

library
  exposed-modules:     Mu.Schema,
                       Mu.Schema.Definition,
                       Mu.Schema.Interpretation,
                       Mu.Schema.Interpretation.Schemaless,
                       Mu.Schema.Interpretation.Anonymous,
                       Mu.Schema.Class,
                       Mu.Schema.FromTypes,
                       Mu.Schema.Examples,
                       Mu.Schema.Registry,
                       Mu.Schema.Adapter.Avro,
                       Mu.Schema.Adapter.ProtoBuf,
                       Mu.Schema.Adapter.Json,
                       Mu.Schema.TH
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5, sop-core,
                       containers, unordered-containers, vector,
                       bytestring, text,
                       avro, tagged, proto3-wire, aeson,
                       template-haskell >= 2.12, th-abstraction
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fprint-potential-instances

executable test-avro
  main-is:             Avro.hs
  build-depends:       base >=4.12 && <5, sop-core,
                       mu-schema, avro, bytestring
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall

executable test-protobuf
  main-is:             ProtoBuf.hs
  build-depends:       base >=4.12 && <5, sop-core,
                       mu-schema, proto3-wire, bytestring
  hs-source-dirs:      test
  default-language:    Haskell2010
  ghc-options:         -Wall
