cabal-version:       >=1.10
-- Initial package description 'mu-haskell.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mu-example-route-guide
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Alejandro Serrano
maintainer:          alejandro.serrano@47deg.com
copyright:           Copyright © 2019-2020 47 Degrees. <http://47deg.com>
category:            Network
build-type:          Simple

library
  exposed-modules:     Definition
  build-depends:       base >=4.12 && <5, text,
                       mu-schema, mu-rpc, mu-protobuf,
                       hashable
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable route-guide-server
  main-is:             Server.hs
  other-modules:       Definition
  build-depends:       base >=4.12 && <5, text,
                       mu-schema, mu-rpc, mu-protobuf,
                       mu-grpc-server,
                       stm, stm-chans, hashable,
                       conduit, AC-Angle, time, async
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
